.catalog-list {
  .reset-list .list();
  .reset-list .indent();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .catalog-list__item {
    background-color: @background-light;
    padding-bottom: 26px;
    margin-bottom: 20px;
    width: 300px;

    .catalog-list__image {
      .photo-card--mobile {
        margin: auto;
      }

      .photo-card--tablet {
        display: none;
      }

      .photo-card--desktop {
        display: none;
      }

      .catalog-list__name {
        .set-fonts(700; 14px; 24px);
        margin: 0 auto;
      }

      .catalog-list__time {
        .set-fonts(300; 12px; 24px);
        margin: 0 auto;
      }

      .catalog-list__paragraph {
        .set-fonts(400; 14px; 24px);
        margin: 0 auto;
      }

      .catalog-list__like {
        .set-fonts(400; 14px; 24px);
        margin: 0 auto;
        color: @pink-clr;
        padding-left: 28px;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          width: 13px;
          height: 12px;
          background-image: url("../img/heart.svg");
          background-repeat: no-repeat;
          top: 1px;
          left: 1px;
        }
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .catalog-list__wrapper {
    width: 640px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .catalog-list {
    display: flex;
    flex-wrap: wrap;

    .catalog-list__item{
      .catalog-list__image {
        .photo-card--mobile {
          display: none;
        }

        .photo-card--tablet {
          display: block;
        }

        .photo-card--desktop {
          display: none;
        }
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-list__wrapper {
    width: 940px;
  }

  .catalog-list {
    .catalog-list__item{
      .catalog-list__image {
        .photo-card--mobile {
          display: none;
        }

        .photo-card--tablet {
          display: none;
        }

        .photo-card--desktop {
          display: block;
        }
      }
    }
  }
}
