.download {
  background-color: @background-grey;
  color: @white;
}

.download__title {
  .set-fonts(300; 24px; 29px);
}

.download__link {
  .border .bordered();
  border-color: @white;
  color: @white;
  padding: @padding-button;
}

.download_paragraph {
  .set-fonts(300; 14px; 24px);
  text-align: center;
}

.download__list {
  .reset-list .list();
}
