.filter {
  display: block;
  text-align: center;
}

.filter-intro {
  margin: 0 auto;
  margin-bottom: 40px;
  margin-top: 30px;
  width: 260px;
  .set-fonts(400; 14px; 30px);
  text-align: center;
}

.filter__content {
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: @background-light;
}

.filter__photo {
  align-self: center;
  margin-bottom: 48px;
  padding-top: 20px;
}

.filter-list {
  .reset-list .list();
  .reset-list .indent();
  display: flex;
  justify-content: space-around;
}

.filter__button {
  border: none;
}

.filter-icon:hover path {
  fill: @pink-clr;
}

.filter-icon:hover g {
  opacity: 1;
}

.filter-icon:active path {
  fill: grey-clr;
}

.filter-icon:active g {
  opacity: 1;
}

.filter__range {
  display: none;
}

.filter__range-mobile {
  position: relative;
  margin-bottom: 34px;
}

.filter__range-line {
  appearance: none;
  width: 240px;
  height: 2px;
  background-color: @black;
  border: 1px solid @grey-clr;
  cursor: pointer;

  &::-webkit-slider-thumb {
    appearance: none;
    width: 14px;
    height: 14px;
    background-color: @background-light;
    border: 2px solid @pink-clr;
    border-radius: 50%;
  }

  &::-moz-range-thumb {
    width: 14px;
    height: 14px;
    background-color: @background-light;
    border: 2px solid @pink-clr;
    border-radius: 50%;
  }
}

.filter__post-button {
  .border .bordered();
  .set-fonts(700; 18px; 18px);
  color: @pink-clr;
  width: 280px;
  padding: 14px 90px;
  margin-bottom: 10px;

  &:hover {
    color: @white;
    background-color: @pink-clr;
  }

  &:active {
    color: @white-opacity;
    background-color: @pink-clr;
  }
}

.filter__cancel-button {
  .border .bordered();
  .set-fonts(700; 18px; 18px);
  color: @grey-opacity-light;
  width: 280px;
  padding: 14px 90px;
  margin-bottom: 10px;

  &:hover {
    color: @grey-opacity;
  }

  &:active {
    color: @white-opacity;
    background-color: @grey-opacity;
  }
}

@media (min-width: @tablet-width) {
  .filter__wrapper {
    width: 660px;
  }

  .filter-intro {
    margin-top: 40px;
    margin-bottom: 0;
    width: 430px;
    padding-bottom: 75px;
    .set-fonts(400; 18px; 30px);
    background-color: @white;
  }

  .filter__content {
    margin: 0 auto;
    padding: 0 20px;
    width: 620px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 50px;
  }

  .filter__photo {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .photo-card {
    height: 100%;
  }

  .filter-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-list__form--contrast {
    margin-left: 8px;
  }

  .filter-list__form--fill .filter__range {
    margin-left: 16px;
  }

  .filter-list__form--contrast .filter__range {
    margin-left: 24px;
  }

  .filter-list__form {
    display: flex;
  }

  .filter__range {
    display: block;
    margin-left: 20px;
  }

  .filter__range-line {
    appearance: none;
    width: 202px;
    height: 2px;
    background-color: @black;
    border: 1px solid @grey-clr;
    cursor: pointer;

    &::-webkit-slider-thumb {
      appearance: none;
      width: 14px;
      height: 14px;
      background-color: @background-light;
      border: 2px solid @pink-clr;
      border-radius: 50%;
    }

    &::-moz-range-thumb {
      width: 14px;
      height: 14px;
      background-color: @background-light;
      border: 2px solid @pink-clr;
      border-radius: 50%;
    }
  }

  .filter__post-form {
    margin-top: 58px;
  }

  .filter__range-mobile {
    display: none;
  }

  .filter__post-button {
    width: 260px;
  }

  .filter__cancel-button {
    width: 260px;
  }

  .filter-list__item {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 275px;
      height: 1px;
      top: 65px;
      left: 10px;
      background-image: url("../img/line-filter.svg");
    }
  }
}

@media (min-width: @desktop-width) {
  .filter__wrapper {
    width: 940px;
    margin: 0 auto;
  }

  .filter__content {
    width: 940px;
    padding: 0;
  }

  .filter-intro {
    width: 430px;
    .set-fonts(400; 18px; 30px);
  }

  .filter__photo {
    display: block;
    .reset-list .indent();
    margin-left: 80px;
    margin-top: 57px;
    margin-bottom: 57px;
  }

  .filter-list {
    margin-top: 57px;
  }

  .filter__range-line {
    width: 288px;
  }

  .filter__post-form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 185px;
  }

  .filter__post-button,
  .filter__cancel-button {
    margin-right: 25px;
    height: 55px;
    width: 183px;
    padding: 0;
  }

  .filter-list__item {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 410px;
      height: 1px;
      left: 10px;
      background-image: url("../img/line-filter-desk.svg");
    }
  }
}
