.form {
  margin: auto;
  margin-bottom: 15px;
  min-width: 320px;
}

.form__button-container {
  text-align: center;
  margin-top: 31px;

  .form__button {
    .green-button();
    padding: 17px 59px 17px 59px;


    &:hover {
      background-color: @green-buttonhover;
    }

    &:active {
      background-color: @green-buttonhover;
      color: @white-opacity;
    }
  }

  .form__paragraph {
    .set-fonts(400; 14px; 30px);
    text-transform: uppercase;
    margin: 0;
    margin-top: 35px;
  }

  .form__paragraph-long {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    width: 640px;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .form__button-container {
    order: 6;
    width: 640px;
    display: flex;
    justify-content: space-between;

    .form__button {
      width: 296px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    width: 940px;
  }

  .form {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 470px 470px;
    grid-column-gap: 50px;
    margin: auto;
  }


  .form__button-container {
    order: 6;
    width: 940px;
    grid-column-start: 1;
    grid-column-end: 3;
    box-sizing: border-box;

    .form__paragraph {
      display: none;
    }

    .form__paragraph-long {
      display: block;
      .set-fonts(400; 14px; 30px);
      color: @grey-clr;
    }
  }
}
