.form__personal {
  border: none;
  margin-top: 24px;
}

.form__personal-legend {
  display: none;
}

.form__personal-item {
  margin: 0;
  margin-bottom: 19px;
}

.form__personal-label {
  .set-fonts(400; 14px; 30px);
  color: @pink-clr;
  margin-left: 23px;
  text-transform: uppercase;
}

.form__personal-input--text {
  .set-fonts(400; 18px; 30px);
  border: 2px solid @table;
  color: @grey-clr;
  width: auto;
  height: 59px;
  padding-left: 20px;
  padding-right: 40px;
  outline: none;

  &:hover {
    border: 2px solid @black;
  }

  &:active {
    outline: none;
    border: 2px solid @pink-clr;
  }
}

@media (min-width: @tablet-width) {
  .form__personal {
    order: 1;
    margin: 0 auto;
    padding: 0;
    width: 616px;
  }

  .form__personal-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }

  .form__personal-input--text {
    flex-grow: 2;
    align-self: flex-end;
  }

  .form__personal-label {
    display: block;
    box-sizing: border-box;
    margin: 0;
    margin-top: 20px;
    margin-right: 20px;
    align-self: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .form__personal {
    order: 1;
    width: 433px;
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-top: 20px;
  }


  .form__personal-label {
    display: block;
    margin: 0;
    margin-top: 20px;
    margin-right: 10px;
  }

  .form__personal-input--text {
    padding: 0;
    padding-left: 20px;
    margin-right: 3px;
  }
}
