.form__apps {
  border: none;
  background-color: @background-light;
  background-size: 100%;
  .reset-list .indent();
  margin-top: 50px;

  .form__apps-legend {
    display: none;
  }

  .form__apps-title {
    .set-fonts(400; 14px; 18px);
    color: @pink-clr;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 28px;
  }

  .form__apps-item {
    margin-left: 90px;
    margin-bottom: 45px;

    .form__radio-label {
      .set-fonts(400; 18px; 30px);
      color: @grey-clr;
      position: relative;
      display: block;
      cursor: pointer;
      user-select: none;
    }

    .form__radio-input + label::before {
      position: absolute;
      content: "";
      border: 2px solid @table;
      border-radius: 50%;
      width: 37px;
      height: 37px;
      left: -68px;
      top: -5px;
    }

    .form__radio-input:checked + label::after {
      position: absolute;
      content: "";
      width: 15px;
      height: 15px;
      left: -55px;
      top: 8px;
      background-color: @pink-clr;
      border-radius: 50%;
    }

    .form__radio-input:hover + label::before {
      border: 2px solid @black;
    }


    .form__radio-input:active + label::before {
      border: 2px solid @pink-clr;
    }
  }
}

@media (min-width: @tablet-width) {
  .form__apps {
    order: 2;
    background-color: transparent;
    border: 2px solid @table;
    width: 616px;
    margin-bottom: 51px;

    .form__apps-legend {
      display: block;
      .set-fonts(400; 14px; 30px);
      color: @pink-clr;
      text-transform: uppercase;
      text-align: center;
    }

    .form__apps-title {
      display: none;
    }

    .form__apps-item {
      .form__apps-title {
        display: none;
      }

      .form__radio-input {
        margin-left: 60px;
      }

      .form__radio-label {
        .set-fonts(400; 18px; 30px);
        color: @grey-clr;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .form__apps {
    order: 2;
    background-color: transparent;
    width: 430px;
    margin: 0;
    display: block;
    box-sizing: border-box;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
