.main-nav {
  .reset-list .indent();
  background-color: @black-opacity;
  background-size: 100%;
  position: relative;
  min-width: 320px;
}

.main-nav__logo-container {
  display: block;
  min-height: 66px;
}

.main-nav__logo-link {
  display: block;
  padding-top: 20px;
  padding-left: 20px;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  /*&:hover,
  &:active {
    background-color: ;*/
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 21px;
  left: 10px;
  width: 50px;
  height: 2px;
  background-color: @white;
  box-shadow: 0 8px 0 0 @white, 0 16px 0 0 @white;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@white, 30%);
  box-shadow: 0 8px 0 0 fade(@white, 30%), 0 16px 0 0 fade(@white, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;
  left: auto;
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 30px;
    width: 23px;
    height: 2px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@white, 30%);
  }
}

.site-list {
  .reset-list .list();
  .reset-list .indent();
}

.site-list a {
  .set-fonts(400; 18px; 18px);
  color: @white;
  list-style: none;
  text-align: center;
  position: relative;
  display: block;
  width: 100%;
  padding: 25px 0;
  background-color: @grey-clr;
  border-top: 1px solid background-grey;
  border-bottom: 1px solid @black;
}

.logo-tablet {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  &--active {
    display: block;
  }
  /*.main-nav--closed .site-list__item--active a {
    padding-right: 70px;
    padding-left: 70px;
    text-align: center;
  }*/
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 86%;
    max-width: 960px;
    margin: 0 auto;
  }

  .logo-tablet {
    display: block;
  }

  .logo-mobile {
    display: none;
  }

  .main-nav__logo-container {
    height: 110px;
  }

  .main-nav--closed .site-list__item {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 780px;
  }

  .main-nav__logo-container {
    height: 110px;
    padding-top: 27px;
  }

  .main-nav__logo-link {
    padding-top: 0;
  }

  .main-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: transparent;
  }

  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: auto;
    flex-grow: 1;
    margin-right: 20px;
  }

  .site-list a {
    background-color: transparent;
    margin: 0;
    border: none;
    padding-top: 48px;

    &:hover {
      color: @pink-clr;
    }

    &:disabled {
      color: @white-opacity;
    }

    &:active {
      color:@white;
      border-bottom: 2px solid @white;
      padding-bottom: 19px;
    }
  }

  .site-list__item a {
    .set-fonts(400; 18px; 18px);
  }

  .site-list__item:not(:last-child) {
    padding-right: 79px;
  }

  .main-nav--closed .site-list__item {
    display: block;
  }

  .main-nav__toggle {
    display: none;
  }
}
