.modal__title {
  .set-fonts(700; 18px; 24px);
  color: @black;
}

.modal__paragraph {
  .set-fonts(400; 14px; 24px);
  color: @grey-clr;
}

.button {
  .green-button();
  padding: 23px 0 23px 0;
  width: 276px;
}
