.page-header {
  margin: 0 auto;
  background-color: @black-opacity;
  width: 100%;
  height: 65px;

  .intro-background {
    background-image: url("../img/back-mobile.jpg");
    background-repeat: no-repeat;
    background-color: @background-grey;
    background-size: 100%;
    position: relative;
    top: -90px;
    z-index: -1;

    .page-intro {
      .set-fonts(300; 24px; 33px);
      font-style: normal;
      color: @white;
      text-align: center;
      margin: 0 auto;
      padding: 102px 20px 45px 20px;
    }
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 660px;
    height: 110px;

    .intro-background {
      background-image: url("../img/back-mobile-big.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      background-color: @background-grey;
      position: relative;
      top: -110px;
      z-index: -1;

      .page-intro {
        .set-fonts(300; 50px; 68px);
        text-align: center;
        padding: 191px 0 184px 0;
        margin: 0;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1200px;
    height: 110px;

    .intro-background {
      background-image: url("../img/back-mobile-large.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      background-color: @background-grey;
      position: relative;
      top: -140px;
      z-index: -1;

      .page-intro {
        padding: 191px 0 124px 0;
        margin: 0;
      }
    }
  }
}
