.popular-photo__image {
  margin-bottom: 20px;
  padding-bottom: 5px;
  display: block;
}

.popular-photo__content {
  position: relative;
  display: block;
  height: 137px;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    right: 20px;
    width: 140px;
    height: 36px;
    background-image: url("../img/photo-day.png");
  }
}

.photo-card-large {
  width: 100%;
  height: 100%;
}

.popular-photo__description {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  width: 280px;
  background-color: @background-light;
}

.popular-photo__autor {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.popular-photo__name {
  margin: 0;
  padding-left: 20px;
  .set-fonts(700; 14px; 24px);
}

.popular-photo__time {
  margin: 0;
  .set-fonts(300; 12px; 24px);
  text-transform: uppercase;
}

.popular-photo__paragraph {
  margin: 0;
  margin-bottom: 20px;
  padding: 0 20px;
  .set-fonts(400; 14px; 24px);
}

.popular-photo__like {
  position: relative;
  padding-left: 48px;
  padding-bottom: 20px;
  .set-fonts(400; 14px; 24px);
  color: @pink-clr;
  text-transform: uppercase;

  &::before {
    position: absolute;
    content: "";
    top: 2px;
    left: 20px;
    width: 13px;
    height: 12px;
    background-image: url("../img/heart.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .popular-photo__image {
    width: 660px;
  }

  .popular-photo__content {
    position: relative;
    height: 509px;

    &::before {
      top: 55px;
    }
  }

  .popular-photo__description {
    width: 640px;
    padding: 0 20px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .popular-photo__autor {
    order: 1;
  }

  .popular-photo__like {
    order: 2;
    display: inline-block;
    align-self: center;
    padding-right: 20px;

    &::before {
      top: 6px;
    }
  }

  .popular-photo__paragraph {
    order: 3;
  }
}


@media (min-width: @desktop-width) {
  .popular-photo__image {
    width: 1200px;
  }

  .popular-photo__content {
    position: relative;
    height: 509px;

    &::before {
      top: 55px;
      right: 130px;
    }
  }

  .popular-photo__description {
    width: 940px;
    padding-bottom: 30px;
  }
}
