.price {
  background-color: @background-light;
}

.heading {
  background-color: @grey;
  .set-fonts(700; 16px; 30px);
  color: @white;
}

.table-price {
  .set-fonts(300; 18px; 30px);
  color: @white;
  background-color: @grey;
}

.price__table-row th {
  .set-fonts(400; 14px; 30px);
}

.price__table,
th,
td {
  border: 2px solid @table;
  border-collapse: collapse;
}

.empty {
  background-color: @background-light;
  border-top-color: transparent;
}

.content {
  background-color: @white;
}
