.result {
  display: none;
}

.result__link {
  color: @pink-clr;
  text-decoration: underline;
}

@media (min-width: @tablet-width) {
  .result {
    display: block;
    padding-left: 330px;
    margin: 0 auto;
    margin-bottom: 110px;
    width: 640px;
    box-sizing: border-box;
    background-color: @background-light;
  }

  .result__wrapper {
    width: 660px;
  }

  .result__title {
    .set-fonts(700; 30px; 36px);
    position: relative;
    margin: 0;
    margin-top: 100px;
    width: 200px;

    &::before {
      position: absolute;
      content: "";
      width: 238px;
      height: 276px;
      background-image: url("../img/time.png");
      background-repeat: no-repeat;
      left: -310px;
      top: -45px;
    }
  }

  .result__intro {
    .set-fonts(400; 14px; 24px);
    width: 310px;
    margin-bottom: 0;
  }

  .result__link {
    .set-fonts(400; 14px; 24px);
  }
}

@media (min-width: @desktop-width) {
  .result {
    display: block;
    margin: 0 auto;
    padding-bottom: 40px;
    padding-left: 330px;
    width: 940px;
    background-color: @background-light;
  }

  .result__wrapper {
    width: 940px;
  }

  .result__title {
    .set-fonts(700; 30px; 30px);
    width: 534px;
    margin-top: 5px;
    margin-left: 20px;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 298px;
      height: 345px;
      background-image: url("../img/time-desktop.png");
      background-repeat: no-repeat;
      left: -350px;
      top: -99px;
    }
  }

  .result__intro {
    .set-fonts(400; 18px; 30px);
    width: 534px;
    margin-top: 23px;
    margin-left: 20px;
    margin-bottom: 30px;
  }

  .result__link {
    .set-fonts(400; 18px; 30px);
    margin-left: 20px;
  }
}
