
.reviews__author-info {
  .reviews__author-name {
    .set-fonts(700; 18px; 30px);
    color: @black;
    font-style: normal;
  }

  .reviews__description {
    .set-fonts(400; 14px; 30px);
    color: @grey-clr;
  }
}
