.slider-buttons {
  position: relative;
  margin: 0 auto;
  margin-left: 5px;
}

.slider-buttons__dot-1 {
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  top: 8px;
  left: -5px;
}

.slider-buttons__dot-1::before,
.slider-buttons__dot-1::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: @white;
  border: 3px solid @grey-clr;
  border-radius: 50%;
  top: 10px;
  left: 132px;
}

.slider-buttons__dot-2 {
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  top: 10px;
  left: -5px;
}

.slider-buttons__dot-2::before,
.slider-buttons__dot-2::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: @table;
  border-radius: 50%;
  top: 10px;
  left: 157px;
}

.slider-buttons__dot-3 {
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  top: 10px;
  left: -5px;
}

.slider-buttons__dot-3::before,
.slider-buttons__dot-3::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: @table;
  border-radius: 50%;
  top: 10px;
  left: 182px;
}

@media (min-width: @tablet-width) {
  .slider-buttons__dot-1 {
    left: 150px;
  }

  .slider-buttons__dot-2 {
    left: 150px;
  }

  .slider-buttons__dot-3 {
    left: 150px;
  }
}
