@media (min-width: @tablet-width) {
  .table {
    margin: 0 auto;
    border-collapse: collapse;
    position: relative;

    .table__heading {
      background-color: @grey-clr;
      color: @white;

      .table__head {
        .set-fonts(700; 16px; 30px);
        text-transform: uppercase;
        width: 152px;
        padding-top: 19px;
        border-left: 2px solid @background-light;
      }

      .row-empty {
        background-color: @background-light;
      }
    }

    .table__price {
      .set-fonts(300; 18px; 30px);
      color: @white;
      text-align: center;
      background-color: @grey-clr;

      .table__price-head {
        .set-fonts(300; 18px; 30px);
        padding-bottom: 16px;
        border-left: 2px solid @background-light;
      }
    }

    .content {
      background-color: @white;
      border: 2px solid @table;
      border-collapse: collapse;

      th,
      td {
        border: 2px solid @table;
        border-collapse: collapse;
      }

      .content__heading {
        width: 153px;
        .set-fonts(400; 14px; 30px);
        text-align: left;
        padding-top: 16px;
        padding-bottom: 15px;
        padding-left: 15px;
      }
    }

    .content-base {
      .content__check-first::before {
        position: absolute;
        content: "";
        width: 31px;
        height: 21px;
        background-image: url("../img/checked.svg");
        background-repeat: no-repeat;
        top: 114px;
        right: 370px;
        border: none;
      }

      .content__check-second::before {
        position: absolute;
        content: "";
        width: 27px;
        height: 27px;
        background-image: url("../img/cross.svg");
        background-repeat: no-repeat;
        top: 175px;
        right: 375px;
        border: none;
      }

      .content__check-third::before {
        position: absolute;
        content: "";
        width: 27px;
        height: 27px;
        background-image: url("../img/cross.svg");
        background-repeat: no-repeat;
        top: 235px;
        right: 375px;
        border: none;
      }
    }

    .content-standart {
      .content__check-first::before {
        position: absolute;
        content: "";
        width: 31px;
        height: 21px;
        background-image: url("../img/checked.svg");
        background-repeat: no-repeat;
        top: 114px;
        right: 220px;
        border: none;
      }

      .content__check-second::before {
        position: absolute;
        content: "";
        width: 31px;
        height: 21px;
        background-image: url("../img/checked.svg");
        background-repeat: no-repeat;
        top: 175px;
        right: 220px;
        border: none;
      }

      .content__check-third::before {
        position: absolute;
        content: "";
        width: 27px;
        height: 27px;
        background-image: url("../img/cross.svg");
        background-repeat: no-repeat;
        top: 235px;
        right: 225px;
        border: none;
      }
    }

    .content-unlimit {
      .content__check-first::before {
        position: absolute;
        content: "";
        width: 31px;
        height: 21px;
        background-image: url("../img/checked.svg");
        background-repeat: no-repeat;
        top: 114px;
        right: 60px;
        border: none;
      }

      .content__check-second::before {
        position: absolute;
        content: "";
        width: 31px;
        height: 21px;
        background-image: url("../img/checked.svg");
        background-repeat: no-repeat;
        top: 175px;
        right: 60px;
        border: none;
      }

      .content__check-third::before {
        position: absolute;
        content: "";
        width: 31px;
        height: 21px;
        background-image: url("../img/checked.svg");
        background-repeat: no-repeat;
        top: 235px;
        right: 60px;
        border: none;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .table {
    margin: 0 auto;

    .table__heading {
      background-color: @grey-clr;
      color: @white;

      .table__head {
        .set-fonts(700; 18px; 30px);
        text-transform: uppercase;
        width: 233px;
      }
    }

    .table__price {
      .table__price-head {
        .set-fonts(300; 24px; 30px);
      }
    }

    .content {
      .content__heading {
        width: 234px;
        .set-fonts(400; 18px; 30px);
      }
    }

    .content-base {
      .content__check-first::before {
        top: 114px;
        left: 350px;
      }

      .content__check-second::before {
        top: 175px;
        left: 350px;
      }

      .content__check-third::before {
        top: 235px;
        left: 350px;
      }
    }

    .content-standart {
      .content__check-first::before {
        top: 114px;
        right: 340px;
      }

      .content__check-second::before {
        top: 175px;
        right: 340px;
      }

      .content__check-third::before {
        top: 235px;
        right: 340px;
      }
    }

    .content-unlimit {
      .content__check-first::before {
        top: 114px;
        right: 100px;
      }

      .content__check-second::before {
        top: 175px;
        right: 100px;
      }

      .content__check-third::before {
        top: 235px;
        right: 100px;
      }
    }
  }
}
