/*Цвета*/
@background-grey: #1D2631;
@white: #ffffff;
@white-opacity: rgba(255,255,255,0.3);
@black: #000000;
@black-opacity: rgba(0,0,0,0.3);
@background-light: #F2F2F2;
@table: #E5E5E5;
@grey-clr: #283645;
@grey-opacity: rgba(40,54,69,0.3);
@pink-clr: #D22856;
@green-button: #2AAB6D;
@green-buttonhover: #1C9B5E;

/*main*/
@mobile-width-only: 660px;
@tablet-width: 660px;
@desktop-width: 1200px;
